<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>morn-services</artifactId>
  <dependencies>
    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>morn-core</artifactId>
      <groupId>site.morn.framework</groupId>
    </dependency>
    <dependency>
      <artifactId>morn-web</artifactId>
      <groupId>site.morn.framework</groupId>
    </dependency>
    <dependency>
      <artifactId>morn-boot-support</artifactId>
      <groupId>site.morn.boot</groupId>
      <version>${morn.version}</version>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>morn-services-base</artifactId>
        <groupId>site.morn.framework</groupId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <artifactId>morn-services-config</artifactId>
        <groupId>site.morn.framework</groupId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <artifactId>morn-services-context</artifactId>
        <groupId>site.morn.framework</groupId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <artifactId>morn-services-entity</artifactId>
        <groupId>site.morn.framework</groupId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <artifactId>morn-services-login</artifactId>
        <groupId>site.morn.framework</groupId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <artifactId>morn-services-notice</artifactId>
        <groupId>site.morn.framework</groupId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <artifactId>morn-services-user</artifactId>
        <groupId>site.morn.framework</groupId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>morn-services-base</module>
    <module>morn-services-config</module>
    <module>morn-services-context</module>
    <module>morn-services-entity</module>
    <module>morn-services-login</module>
    <module>morn-services-notice</module>
    <module>morn-services-user</module>
  </modules>

  <packaging>pom</packaging>

  <parent>
    <artifactId>morn-framework</artifactId>
    <groupId>site.morn.framework</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

</project>
