<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>morn-framework</artifactId>
    <groupId>site.morn.framework</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>morn-services</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>morn-services-base</module>
    <module>morn-services-config</module>
    <module>morn-services-context</module>
    <module>morn-services-login</module>
    <module>morn-services-notice</module>
    <module>morn-services-user</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>site.morn.framework</groupId>
      <artifactId>morn-core</artifactId>
    </dependency>
    <dependency>
      <groupId>site.morn.framework</groupId>
      <artifactId>morn-shiro</artifactId>
    </dependency>
    <dependency>
      <groupId>site.morn.framework</groupId>
      <artifactId>morn-web</artifactId>
    </dependency>
    <dependency>
      <groupId>site.morn.framework</groupId>
      <artifactId>morn-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>site.morn.boot</groupId>
      <artifactId>morn-boot-support</artifactId>
      <version>${morn.version}</version>
    </dependency>
  </dependencies>

</project>
