<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>site.morn.framework</groupId>
  <artifactId>morn-framework</artifactId>
  <packaging>pom</packaging>
  <version>1.2.2-SNAPSHOT</version>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>9</version>
  </parent>

  <modules>
    <module>morn-framework-dependencies</module>
    <module>morn-framework-modules</module>
    <module>morn-framework-test</module>
  </modules>

  <scm>
    <url>https://github.com/morn-team/morn-framework</url>
    <connection>scm:git:https://github.com/morn-team/morn-framework.git</connection>
    <developerConnection>scm:git:https://github.com/morn-team/morn-framework.git
    </developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>

    <morn.version>1.2.1</morn.version>

    <mybatis.version>2.1.0</mybatis.version>
    <mybatis-plus.version>3.1.1</mybatis-plus.version>
    <shiro.version>1.7.0</shiro.version>
  </properties>

  <dependencies>
    <!--Lombok-->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>site.morn.boot</groupId>
        <artifactId>morn-boot-projects</artifactId>
        <version>${morn.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!--依赖模块-->
      <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-spring</artifactId>
        <version>${shiro.version}</version>
      </dependency>
      <!--MyBatis-->
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-autoconfigure</artifactId>
        <version>${mybatis.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatis.version}</version>
      </dependency>
      <!--MyBatisPlus-->
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus</artifactId>
        <version>${mybatis-plus.version}</version>
      </dependency>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-annotation</artifactId>
        <version>${mybatis-plus.version}</version>
      </dependency>
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-boot-starter</artifactId>
        <version>${mybatis-plus.version}</version>
      </dependency>

      <!--Morn Boot-->
      <dependency>
        <groupId>site.morn.boot</groupId>
        <artifactId>morn-boot-autoconfigure</artifactId>
        <version>${morn.version}</version>
      </dependency>
      <dependency>
        <groupId>site.morn.boot</groupId>
        <artifactId>morn-boot-core</artifactId>
        <version>${morn.version}</version>
      </dependency>

      <!--MornDependencies-->
      <dependency>
        <groupId>site.morn.framework</groupId>
        <artifactId>morn-dependencies-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>site.morn.framework</groupId>
        <artifactId>morn-dependencies-jpa</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>site.morn.framework</groupId>
        <artifactId>morn-dependencies-mybatis</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>site.morn.framework</groupId>
        <artifactId>morn-dependencies-shiro</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>site.morn.framework</groupId>
        <artifactId>morn-dependencies-web</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!--MornModules-->
      <dependency>
        <groupId>site.morn.framework</groupId>
        <artifactId>morn-framework-modules</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>site.morn.framework</groupId>
        <artifactId>morn-framework-autoconfigure</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>site.morn.framework</groupId>
        <artifactId>morn-framework-base</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>site.morn.framework</groupId>
        <artifactId>morn-framework-context</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>site.morn.framework</groupId>
        <artifactId>morn-framework-entity</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>site.morn.framework</groupId>
        <artifactId>morn-framework-login</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>site.morn.framework</groupId>
        <artifactId>morn-framework-notice</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>site.morn.framework</groupId>
        <artifactId>morn-framework-user</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!--MornTests-->
      <dependency>
        <groupId>site.morn.framework</groupId>
        <artifactId>morn-framework-test</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <distributionManagement>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>sonatype-nexus-staging</id>
      <name>Nexus Release Repository</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <build>
    <plugins>
      <!--源码插件-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!--静态检查插件-->
      <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>3.7.0.1746</version>
      </plugin>
      <!--单元测试覆盖率插件-->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.7.9</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>default-report</id>
            <phase>test</phase>
            <goals>
              <goal>report-aggregate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!--发布插件-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <tagNameFormat>v${project.version}</tagNameFormat>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.8</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>sonatype-nexus-staging</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>
      <!--Maven版本管理插件-->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <generateBackupPoms>false</generateBackupPoms>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!--多环境配置-->
  <profiles>
    <profile>
      <!--发布配置-->
      <id>sonatype-oss-release</id>
      <build>
        <plugins>
          <!--Javadoc-->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.7</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
                <configuration>
                  <!--不校验-->
                  <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
