<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>site.morn.framework</groupId>
  <artifactId>morn-framework</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>

  <modules>
    <module>morn-framework-dependencies</module>
    <module>morn-framework-modules</module>
    <module>morn-framework-test</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>

    <morn.version>1.0.2-SNAPSHOT</morn.version>

    <lombok.version>1.18.4</lombok.version>
    <boot.version>1.5.15.RELEASE</boot.version>
    <shiro.version>1.3.2</shiro.version>
    <fastjson.version>1.2.39</fastjson.version>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <!--Sonar插件-->
        <plugin>
          <groupId>org.sonarsource.scanner.maven</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
        </plugin>
        <!--源码插件-->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
        </plugin>
        <!--单元测试覆盖率插件-->
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <!--源码插件-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!--静态检查插件-->
      <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
      </plugin>
      <!--单元测试覆盖率插件-->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.7.9</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>default-report</id>
            <phase>test</phase>
            <goals>
              <goal>report-aggregate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!--发布插件，自动Release-->
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.8</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>sonatype-nexus-staging</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>
      <!--Maven版本管理插件-->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <generateBackupPoms>false</generateBackupPoms>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <artifactId>lombok</artifactId>
        <groupId>org.projectlombok</groupId>
        <version>${lombok.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!--依赖模块-->
      <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-spring</artifactId>
        <version>${shiro.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${fastjson.version}</version>
      </dependency>

      <!--Morn Boot-->
      <dependency>
        <groupId>site.morn.boot</groupId>
        <artifactId>morn-boot-autoconfigure</artifactId>
        <version>${morn.version}</version>
      </dependency>
      <dependency>
        <groupId>site.morn.boot</groupId>
        <artifactId>morn-boot-core</artifactId>
        <version>${morn.version}</version>
      </dependency>

      <!--本地模块-->
      <dependency>
        <groupId>site.morn.framework</groupId>
        <artifactId>morn-framework-test</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>site.morn.framework</groupId>
        <artifactId>morn-dependencies-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>site.morn.framework</groupId>
        <artifactId>morn-dependencies-web</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>site.morn.framework</groupId>
        <artifactId>morn-dependencies-jpa</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>site.morn.framework</groupId>
        <artifactId>morn-dependencies-shiro</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!--Services Start-->
      <dependency>
        <groupId>site.morn.framework</groupId>
        <artifactId>morn-framework-modules</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>site.morn.framework</groupId>
        <artifactId>morn-framework-base</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>site.morn.framework</groupId>
        <artifactId>morn-framework-user</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>site.morn.framework</groupId>
        <artifactId>morn-framework-login</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>site.morn.framework</groupId>
        <artifactId>morn-framework-notice</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>site.morn.framework</groupId>
        <artifactId>morn-framework-entity</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!--Services End-->
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>sonatype-nexus-staging</id>
      <name>Nexus Release Repository</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <distributionManagement>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>sonatype-nexus-staging</id>
      <name>Nexus Release Repository</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
</project>
