<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>morn-framework-dependencies</artifactId>
    <groupId>site.morn.framework</groupId>
    <version>1.2.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>morn-dependencies-jpa</artifactId>

  <dependencies>
    <!--SpringBoot-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <!--MornBoot-->
    <dependency>
      <groupId>site.morn.boot</groupId>
      <artifactId>morn-boot-data</artifactId>
    </dependency>
  </dependencies>

</project>
