<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>morn-services</artifactId>
    <groupId>site.morn.framework</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>morn-services-config</artifactId>

  <dependencies>
    <dependency>
      <groupId>site.morn.framework</groupId>
      <artifactId>morn-services-context</artifactId>
      <version>${project.version}</version>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>