<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>timely-boot</artifactId>
    <groupId>site.timely.web</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>morn-framework-dependencies</artifactId>
  <packaging>pom</packaging>


  <modules>
    <module>timely-core</module>
    <module>timely-jpa</module>
    <module>timely-shiro</module>
    <module>morn-framework-web</module>
  </modules>

</project>