<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>morn-framework</artifactId>
    <groupId>site.morn.framework</groupId>
    <version>1.2.1.0419-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>morn-framework-dependencies</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>morn-dependencies-core</module>
    <module>morn-dependencies-jpa</module>
    <module>morn-dependencies-mybatis</module>
    <module>morn-dependencies-shiro</module>
    <module>morn-dependencies-web</module>
  </modules>

</project>