<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>morn-framework</artifactId>
    <groupId>site.morn.framework</groupId>
    <version>2.1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>morn-framework-dependencies</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>morn-dependencies-core</module>
    <module>morn-dependencies-jpa</module>
    <module>morn-dependencies-shiro</module>
    <module>morn-dependencies-web</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>site.morn.framework</groupId>
        <artifactId>morn-dependencies-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>site.morn.framework</groupId>
        <artifactId>morn-dependencies-jpa</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>site.morn.framework</groupId>
        <artifactId>morn-dependencies-shiro</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>site.morn.framework</groupId>
        <artifactId>morn-dependencies-web</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>