<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>morn-framework-notice</artifactId>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>morn-framework-modules</artifactId>
    <groupId>site.morn.framework</groupId>
    <version>1.2.0</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>site.morn.framework</groupId>
      <artifactId>morn-dependencies-jpa</artifactId>
    </dependency>
  </dependencies>
</project>
