<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>morn-framework-modules</artifactId>
    <groupId>site.morn.framework</groupId>
    <version>1.0.2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>morn-framework-user</artifactId>

  <dependencies>
    <!--Lombok-->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
    <!--基础-->
    <dependency>
      <groupId>site.morn.framework</groupId>
      <artifactId>morn-framework-base</artifactId>
    </dependency>
    <!--上下文-->
    <dependency>
      <groupId>site.morn.framework</groupId>
      <artifactId>morn-framework-context</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
