<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>morn-framework-modules</artifactId>
    <groupId>site.morn.framework</groupId>
    <version>1.2.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>morn-framework-entity</artifactId>

  <dependencies>
    <!--Jackson-->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>
    <!--Jpa-->
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>javax.persistence-api</artifactId>
    </dependency>
    <!--Validation-->
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>
    <!--Swagger-->
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-annotations</artifactId>
    </dependency>
    <!--MornBoot-->
    <dependency>
      <groupId>site.morn.boot</groupId>
      <artifactId>morn-boot-data</artifactId>
    </dependency>
    <dependency>
      <groupId>site.morn.framework</groupId>
      <artifactId>morn-dependencies-core</artifactId>
    </dependency>
  </dependencies>

</project>