<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>timely-boot</artifactId>
        <groupId>site.timely.web</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>timely-services</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>timely-services-base</module>
        <module>timely-services-user</module>
        <module>timely-services-notice</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>site.timely.web</groupId>
            <artifactId>timely-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>site.timely.web</groupId>
            <artifactId>timely-config</artifactId>
        </dependency>
        <dependency>
            <groupId>site.timely.web</groupId>
            <artifactId>timely-core</artifactId>
        </dependency>
        <dependency>
            <groupId>site.timely.web</groupId>
            <artifactId>timely-web</artifactId>
        </dependency>
        <dependency>
            <groupId>site.timely.web</groupId>
            <artifactId>timely-jpa</artifactId>
        </dependency>
    </dependencies>

</project>