<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>timely-boot</artifactId>
        <groupId>site.timely.web</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>timely-config</artifactId>


    <dependencies>
        <dependency>
            <groupId>site.timely.web</groupId>
            <artifactId>timely-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>site.timely.web</groupId>
            <artifactId>timely-core</artifactId>
        </dependency>
        <dependency>
            <groupId>site.timely.web</groupId>
            <artifactId>timely-web</artifactId>
        </dependency>
        <dependency>
            <groupId>site.morn.boot</groupId>
            <artifactId>morn-boot-autoconfigure</artifactId>
        </dependency>
    </dependencies>

</project>