<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>morn-services-context</artifactId>
  <dependencies>
    <!--Lombok-->
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <scope>provided</scope>
    </dependency>
    <!--基础模块-->
    <dependency>
      <artifactId>morn-services-base</artifactId>
      <groupId>site.morn.framework</groupId>
    </dependency>
    <!--实体模块-->
    <dependency>
      <artifactId>morn-services-entity</artifactId>
      <groupId>site.morn.framework</groupId>
    </dependency>
  </dependencies>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>morn-services</artifactId>
    <groupId>site.morn.framework</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
</project>