<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>morn-framework</artifactId>
    <groupId>site.morn.framework</groupId>
    <version>1.2.2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>morn-framework-modules</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>morn-framework-autoconfigure</module>
    <module>morn-framework-base</module>
    <module>morn-framework-context</module>
    <module>morn-framework-entity</module>
    <module>morn-framework-login</module>
    <module>morn-framework-notice</module>
    <module>morn-framework-user</module>
  </modules>

</project>
