<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>morn-framework-modules</artifactId>
    <groupId>site.morn.framework</groupId>
    <version>1.2.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>morn-framework-context</artifactId>

  <dependencies>
    <!--基础模块-->
    <dependency>
      <groupId>site.morn.framework</groupId>
      <artifactId>morn-framework-base</artifactId>
    </dependency>
    <dependency>
      <groupId>site.morn.framework</groupId>
      <artifactId>morn-framework-entity</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-jpa</artifactId>
    </dependency>
  </dependencies>
</project>