<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>morn-shiro</artifactId>
  <dependencies>
    <dependency>
      <artifactId>morn-web</artifactId>
      <groupId>site.morn.framework</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>shiro-spring</artifactId>
      <groupId>org.apache.shiro</groupId>
    </dependency>
  </dependencies>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>morn-dependencies</artifactId>
    <groupId>site.morn.framework</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

</project>
