<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>morn-framework-modules</artifactId>
    <groupId>site.morn.framework</groupId>
    <version>1.2.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>morn-framework-login</artifactId>

  <dependencies>
    <dependency>
      <groupId>site.morn.boot</groupId>
      <artifactId>morn-boot-interpreter</artifactId>
      <version>${morn.version}</version>
    </dependency>
    <dependency>
      <groupId>site.morn.framework</groupId>
      <artifactId>morn-dependencies-shiro</artifactId>
    </dependency>
    <dependency>
      <groupId>site.morn.framework</groupId>
      <artifactId>morn-framework-user</artifactId>
    </dependency>
  </dependencies>

</project>
